<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola que tal va tot"
        android:id="@+id/textView"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numero 1"
        android:text="2"
        android:id="@+id/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numero 2"
        android:text="2"
        android:id="@+id/editText2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setText"
        android:id="@+id/button"/>

</LinearLayout>
